REACT_APP_TILE_SHAPE=1-1
REACT_APP_THEME=dark
REACT_APP_COLOR='#2F80FF'
REACT_APP_LOGO= 
REACT_APP_FONT=Roboto
REACT_APP_SHOW_CHAT='true'
REACT_APP_SHOW_SCREENSHARE='true'
REACT_APP_VIDEO_AVATAR='true'
REACT_APP_TOKEN_GENERATION_ENDPOINT='https://prod-in.100ms.live/hmsapi/ulwa.app.100ms.live/'
REACT_APP_ENV=prod
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
REACT_APP_POLICY_CONFIG=''
REACT_APP_WEBINAR_PROPS="{}"
REACT_APP_DEFAULT_APP_DETAILS='{}'
REACT_APP_ENABLE_STATS_FOR_NERDS='false'
REACT_APP_PUSHER_APP_KEY='62704cfeff688c037a386495'
REACT_APP_PUSHER_AUTHENDPOINT='SwXSb9bFs3PbuoZwxWDuSDGbLDV0c3DhCRPiozRsPbNdtecus2STbQiHnAjsFlDOss8TxlaFEykOQyG_clDwKRm3epbO3sSzIP1STwFlLCU53VVd7J4gaAI5Iu9PVWiShOgd67EOoLQSZgV4wVJNmnb5MHwKoXvDbvkp5-QauZg='
REACT_APP_HEADLESS_JOIN='false'
